---
zookeeper:
  nodes:
   - "infra-conf-01.devshared.ptec"
   - "infra-conf-02.devshared.ptec"
   - "infra-conf-03.devshared.ptec"
hadoop:
  nameNode:
    nodes:
      - "hadoop-namenode-01.devshared.ptec"
      - "hadoop-namenode-02.devshared.ptec"
  hive:
    nodes:
      - "hadoop-utils-02.devshared.ptec"
  ambari:
    uri: "https://ambari.devshared.ptec"
schemaRepo:
  uri: "http://schema-repo.devshared.ptec/schema-repo"
kafka:
  nodes:
  - "localhost"
vault:
  nodes:
  - "vault.ums.ptec"
logger:
  time:
    amount: 1
    unit: "hours"
  partitions:
    replication: 2
    app: 16
    system: 1
    access: 2
metrics:
  node: "graphite-01.ums.ptec:2003"
  freq:
    amount: 1
    unit: "minutes"
aas:
  uri: "https://aas.devshared.ptec/aas"